# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://user:password@localhost:5432/test-db?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

FRONTEND_SERVER_DOMAIN=localhost:7777
SESSION_SECRET=session_secret
SESSION_TTL=1900

PASSWORD_SALT=password_salt

ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=1800
